# PBL6_Backend

./: .gitignore  pom.xml
src/main/java/com/safetyconstruction/backend/: BackendApplication.java
src/main/java/com/safetyconstruction/backend/configuration/: ApplicationConfig.java  ApplicationInitConfig.java  AsyncConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/safetyconstruction/backend/controller/: AiController.java  AlertController.java  AuthenticationController.java  CameraController.java  DashboardController.java  GlobalAlertController.java  GlobalCameraController.java  NotificationController.java  PermissionController.java  ProjectController.java  RoleController.java  StatisticController.java  UserController.java
src/main/java/com/safetyconstruction/backend/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RegisterRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/safetyconstruction/backend/dto/request/alert/: AiAlertRequest.java  AlertCreationRequest.java  AlertReviewRequest.java  AlertSearchRequest.java
src/main/java/com/safetyconstruction/backend/dto/request/camera/: CameraCreationRequest.java  CameraUpdateRequest.java
src/main/java/com/safetyconstruction/backend/dto/request/project/: ProjectCreationRequest.java  ProjectUpdateRequest.java
src/main/java/com/safetyconstruction/backend/dto/request/role/: RoleCreationRequest.java  RoleUpdateRequest.java
src/main/java/com/safetyconstruction/backend/dto/response/: AlertResponse.java  AuthenticationResponse.java  CameraResponse.java  DashboardResponse.java  DashboardSummaryResponse.java  IntrospectResponse.java  NotificationResponse.java  PermissionResponse.java  ProjectResponse.java  RoleResponse.java  StatisticResponse.java  StatsResponse.java  UserResponse.java
src/main/java/com/safetyconstruction/backend/entity/: Alert.java  Camera.java  InvalidatedToken.java  Notification.java  Permission.java  Project.java  Role.java  User.java
src/main/java/com/safetyconstruction/backend/enums/: AlertSeverity.java  AlertStatus.java  Role.java  ViolationType.java
src/main/java/com/safetyconstruction/backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/safetyconstruction/backend/mapper/: AlertMapper.java  CameraMapper.java  NotificationMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/safetyconstruction/backend/repository/: AlertRepository.java  CameraRepository.java  InvalidatedTokenRepository.java  NotificationRepository.java  PermissionRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/safetyconstruction/backend/service/: AlertService.java  AuthenticationService.java  CameraService.java  DashboardService.java  NotificationService.java  PermissionService.java  ProjectService.java  RoleService.java  StatisticService.java  UserService.java
src/main/java/com/safetyconstruction/backend/specification/: AlertSpecification.java  CameraSpecification.java
src/main/java/com/safetyconstruction/backend/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml
src/test/java/com/safetyconstruction/backend/: BackendApplicationTests.java
src/test/java/com/safetyconstruction/backend/controller/: NUserControllerTest.java  UserControllerIntegrationTest.java  UserControllerIntegrationTest1.java  UserControllerTest.java  UserControllerTest1.java
src/test/java/com/safetyconstruction/backend/selenium/: BaseTest.java  CCTVTest.java  LoginTest.java  ManageTest.java  ManageUsersTest.java  MultiCCTVTest.java  RegisterTest.java  StatisticsTest.java
src/test/java/com/safetyconstruction/backend/service/: NUserServiceTest.java  UserServiceTest.java  UserServiceTest1.java
src/test/java/com/safetyconstruction/backend/util/: ExcelDataProvider.java  ExcelTestUtils.java  InterUserControllerExcelProvider.java  TestDataInitializer.java  UserControllerExcelProvider.java  UserServiceExcelProvider.java
src/test/resources/: application-integration-test.properties
src/test/resources/excel/User/: JMeter_Scenerio.xlsx  Test_Case_Template.xlsx  Test_Case_Template_1.xlsx  UserController-IntegrationtestData.xlsx  UserController-testData.xlsx  UserService-testData - Copy.xlsx  UserService-testData.xlsx
